h1 {
	color : #F90505;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#glow {
	font-size: 50px;
	color: #fff;
	text-align: center;
	-webkit-animation: glow 1s ease-in-out infinite alternate;
	-moz-animation: glow 1s ease-in-out infinite alternate;
	animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
	from {
	  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6495ED	, 0 0 40px #6495ED	, 0 0 50px #6495ED	, 0 0 60px #6495ED	, 0 0 70px #6495ED	;
	}
	
	to {
	  text-shadow: 0 0 20px #fff, 0 0 30px #008B8B, 0 0 40px #008B8B, 0 0 50px #008B8B, 0 0 60px #008B8B, 0 0 70px #008B8B, 0 0 80px #008B8B;
	}
}

hr{
	border-width:10px;
	border-color:#990000;
	border-style:inset;
}
#legend_1 {
	size: 5px; 
	color: black; 
	font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

p{
	color:#000FFF;
	text-align:justify;
	font-family:calibri, verdana, comic sans, tahoma;
	font-size:15pt;
}
body{
	background-image: linear-gradient(#138B90, #72F9FF, #52EBF3, #2BB9C0);
	background-color:bisque;
	/* background-image:url('../images/star.png'); */
	background-repeat:no-repeat;
	background-position:top right;
	background-attachment:fixed;
	margin:0cm 3cm; /* margin-top&bottom=0cm, margin-left&right=3cm */
}

/* groupping */
fieldset {
	border:red;
	border-style:inset;
	border-width: 10px;
	border-radius: 30px;
}

legend{
	border: #2E00FF 3px;
	border-style:outset;
	border-width: 10px;
	border-radius: 20px;
	padding:10px;
	background-color:#F7FF02;
	color:red;
	font-weight:bold;
	font-size:14pt;
	text-transform:uppercase;
	letter-spacing:5px;
}

table{
	border:10px ridge maroon;
	margin:auto;
}

td{
	padding:5x;
	border:1px solid green;
}

ol { 

	list-style-image: url("../images/musik.gif"); 
} 
ul { 
	type="1";
	list-style-image: url("../images/nyanyi.gif"); 
} 

li {
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 20px;
	color: #990000;
}

#list_daftar {
	font-size: 30px;
	font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}