<body bgcolor="#34D3E5">
	<center>
	<font face="Carlito" color="white" size="4">
	Design By: Daffa Alya Jalaludin Amin &copy; 2022 Kampus Merdeka NF Computer<br/>
    <a href="https://genshin.hoyoverse.com/id/home" target="_blank">Genshin Impact Web</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://act.hoyolab.com/ys/app/interactive-map/index.html?bbs_presentation_style=no_header&lang=en-us#/map/2?shown_types=52&center=3451.46,-3637.77&zoom=-0.50" target="_blank">Teyvat Interactive Map</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.youtube.com/c/GenshinImpact" target="_blank">Genshin Impact Youtube</a>&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
	</center>
</body>