<body bgcolor="#CDFF00">
    <nav>
        <center>
            <font color="red" size="6">
            Genshin Impact Web &copy; Daffa Alya Jalaludin Amin 2022<br/><br/>
            </font>
            <font color="blue" size="5">
            <a href="PageUtamaFrame.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;       
            <a href="left.html" target="_blank">Liyue</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="mid.html" target="_blank">Inazuma</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="right.html" target="_blank">Sumeru</a>&nbsp;&nbsp;&nbsp;&nbsp;
            </font>
        </center>
    </nav>
</body>