<body bgcolor="#ffaa00">
    <fieldset>
		<legend><h3>Liyue</h3></legend>
        <p>
            Dear Travelers, <br>
            It's announcement time...
          </p>
          <p>
            Pelabuhan yang terletak di bagian Teyvat Timur.<br>
            Gunung-gunung berdiri dengan gagah di sekeliling sehamparan hutan batu, mendampingi sebuah lahan luas dan sungai yang penuh kehidupan, membuat keindahan pemandangan yang asri dan alami di Liyue, dilukiskan dengan warna yang berbeda-beda seiring bergantinya musim. Ada berapa banyak kira-kira berkat yang diberikan oleh Dewa Geo di antara bebatuan pegunungan Liyue?
          </p>

          <p>
            See you then, Travelers! Be there or be square!

	</fieldset>
	<br/>
	<fieldset>
		<legend>Video Preview</legend>
			<ul>
				<li><a href="link2Video.html" target="left">Genshin Impact — Trailer Gameplay Sumeru | Gamescom 2022</a></li>
			</ul>
	</fieldset> 
</body>
