<body bgcolor="#9933ff">
    <fieldset>
		<legend><h3>Inazuma</h3></legend>
        <p>
            Dear Travelers, <br>
            It's announcement time...
          </p>
          <p>
            Kepulauan Tertutup Jauh di Timur Teyvat. <br>
            Hadapilah badai petir yang tiada henti, dan jejakkan kaki di pulau yang bergelimang maple merah dan sakura. Di pesisir pantai yang berliku, di tebing yang menjulang tinggi, di hutan dan gunung yang penuh dengan rahasia, saksikanlah Keabadian yang dikejar oleh Yang Mulia — sang Narukami Ogosho Yang Mahakuasa.
          </p>
          <p>
            See you then, Travelers! Be there or be square!
          </p>
          </p>
	</fieldset>
	<br/>
	<fieldset>
		<legend>Video Preview</legend>
			<ul>
				<li><a href="link1Video.html" target="mid">Adegan Animasi "Tarian Sabzeruz" | Genshin Impact</a></li>
			</ul>
	</fieldset> 
</body>
