<!DOCTYPE html>
<html>
	<head>
		<title>
			About Me
		</title>
	</head>
	<body bgcolor="#FFFFFF">
		<hr/> <!-- Horizontal rule -->
        
        <p align="justify">	
			Perkenalkan nama saya <b>Daffa Alya Jalaludin Amin</b>, lahir pada Sabtu, 06 Oktober 2001 di Kalimantan Selatan. Saya memang lahir di kalimantan tetapi suku saya adalah suku jawa karena orang tua saya semua orang jawa, jadi saya cuman numpang doang di kalimantan hehe.
		</p>

		<p align="center">
			Sekarang Saya sekarang menjadi seorang mahasiswa di <b>Universitas Amikom Yogyakarta</b> dan sekarang sudah mencapai Semester 6 dengan nilai yang lumayan memuaskan. Semoga Saya selalu bisa mempertahankan nilai ini dan lulus dari Universitas Saya dengan tepat waktu.
		</p>

		<p align="right">
			Pada tahun 2022 ini saya berkesempatan mengikuti progam MBKM Batch 3 di NF Computer, di bagian Full Stack Developer, dari 18 Agustus 2022 hingga 31 Desember 2022. Saya sangat tertarik dengan Pemrograman Web karena ini merupakan sesuatu yang baru bagi saya.
		</p>
        </font>

		<fieldset>
			<p>
			<font size="5" color="red" face="calibri">
				<b><i><u>Tentang Saya</u></i></b>
			</font><br>
			<ol type="A">
				<li><b>Pendidikan</b>
					<ul type="square">
						<li>SDN Angsau 4 Pelaihari</li>
						<li>SMPN 2 Pelaihari</li>
						<li>SMAN 1 Pelaihari</li>
						<li>Universitas Amikom Yogyakarta 
							<ul type="1">
								<li>Semester 1</li>
								<li>Semester 2</li>
								<li>Semester 3</li>
								<li>Semester 4</li>
								<li>Semester 5</li>
								<li>Semester 6</li>
								<li><i>...Semoga Lulus Cepat</i></li>
								<br>
							</ul>
						</li>
					</ul>
				</li>
				<li><b>Hobby</b>
					<ul>
						<li>Playing Game</li>
						<li>Eating ( Tapi gak gemuk-gemuk)</li>
						<li>Olahraga</li>
						<li>Travelling</li>
						<li>Rebahan</li>
						<li>Nonton</li>
						<br>
					</ul>
				</li>
				<li><b>Favourite Menu</b>
					<ul>
						<li>Eskrim</li>
						<li>Boba</li>
						<li>Rendang</li>
						<li>Opor</li>
						<li>Orak-Arik</li>
						<br>
					</ul>
				</li>
			</ol>	
			</p>
		</fieldset>
		
	</body>
</html>
