<title>TUGAS 4 HTML</title>

<frameset rows="12%, *, 40%, 6%" cols="100%" frameborder="yes">
    <frameset cols="6%, *" frameborder="yes">
        <frame src="header.html" scrolling="no"/>
        <frame src="header2.html" scrolling="no"/>
    </frameset>

    <frameset rows="50%" cols="50%" frameborder="no">
	    <frame src="pageContent.html" scrolling="yes"/>
    </frameset>

    <frameset row="50%" cols="33%, *, 33%" frameborder="no"> 
        <frame src="left.html" noresize="yes" scrolling="yes" name="left"/ >
        <frame src="mid.html" scrolling="yes" scrolling="yes" name="mid"/>
        <frame src="right.html" noresize="yes" scrolling="yes" name="right"/>
    </frameset>

    <frameset> 
        <frame src="footer.html"/> 
    </frameset>
</frameset>