<body bgcolor="#00cc00">
    <fieldset>
		<legend><h3>Sumeru</h3></legend>
        <p>
            Dear Travelers, <br>
            It's announcement time...
        </p>
          <p>
            Kota universitas yang terletak di tengah sisi barat Teyvat.<br>
            Sebuah bangsa eksotis di mana terdapat hutan hujan yang rimbun dan gurun pasir yang tandus. Buah kebijaksanaan yang tak terhitung jumlahnya berakar, berkembang, dan layu di sini. Setiap Traveler yang datang ke sini dapat memperoleh pengetahuan yang berharga dengan melewati hutan, mendaki tangga pengetahuan, atau mengungkap reruntuhan kuno di gurun pasir.
          </p>
          <p>
            See you then, Travelers! Be there or be square!
          </p>
	</fieldset>
	<br/>
	<fieldset>
		<legend>Video Preview</legend>
			<ul>
				<li><a href="link3Video.html" target="right">Video Promosi Sumeru | Genshin Impact</a></li>
			</ul>
	</fieldset> 
</body>
