<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>TUGAS 2 CSS</title>
</head>

<body>

    <!-- Header Section -->
    <div class="header">
        <h1 id="judul_web">Genshin Impact Wiki Guide</h1>
        <p class="desc_judul">"PlayStation Family Mark," "PS5 logo" and "PS4 logo" are registered trademarks or trademarks of Sony Interactive Entertainment Inc.

            Epic, Epic Games, Epic Games Store, the Epic Games Store logo, and Epic Online Services are trademarks and/or registered trademarks of Epic Games. All other trademarks are the property of their respective owners.</p>
    </div>

    <!-- Top Navbar Section -->
    <div class="topnav">
        <a href="https://www.hoyolab.com/home" target="_blank">Hoyolab</a>
        <a href="https://act.hoyolab.com/ys/app/interactive-map/index.html?bbs_presentation_style=no_header&utm_source=hoyolab&utm_medium=tools&lang=en-us&bbs_theme=dark&bbs_theme_device=1#/map/2?shown_types=&center=2233.55,-1972.69&zoom=-2.00" target="_blank">Teyvat Interactive Map</a>
        <a href="https://www.hoyoverse.com/en-us" target="_blank">About HoYoverse</a>
        <a href="https://genshin.hoyoverse.com/en/" target="_blank">Genshin Official Web</a>
    </div>

    <!-- Content Section -->
    <div class="row">
        <div class="column kiri">
            <h2>Genshin Impact 3.0 Characters</h2>
            <p>
                The version 3.0 update, the first in the Sumeru region, adds these playable characters:
                <br/>
                <li>(Five-star Dendro archer)</li>
                <li>Collei (four-star Dendro archer)</li>
                <li>Dori (four-star Electro claymore user)</li>
                <br/>
                Tighari and Collei feature in the update's first banners, which run through September 9. Dori will appear in the update's second half, with Ganyu and Sangonomiya Kokomi.
            </p>
        </div>

        <div class="column middle">
            <h1>Genshin Impact Sumeru Region Guide</h1>
            <h6>UPDATED AUG 28, 2022</h6>
            <p>
                The Genshin Impact Sumeru region is finally here, with new quests, friends, local specialties, and so much more. This Genshin Impact guide covers absolutely everything you need to know about Sumeru, from bosses and Domains to fishing spots, points of interest, and Dendroculus locations.

                Sumeru ia the first new full region to be added to the game since Inazuma was introduced in Patch 2.0. The new region also prominently features the new Dendro element.
                
                This guide covers Sumeru specific quests and information. See the Version 3.0 Guide for more specific details about everything new.</p>

            <h3>Promotional Sumeru Video</h3>
            <iframe width="910" height="500" src="https://www.youtube.com/embed/zZEpU-DbzZU" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <h3>Sumeru Map</h3>
            <hr/>
            <img src="Genshin-sumeru-map.jpg" width="100%"/>
            <br/>
            
            <h3>Sumeru Characters and History</h3>
            <hr/>
            <img src="Genshin_impact_sumeru.jpg" width="100%"/>
            <p>
                HoYoverse is introducing a big batch of new characters in Genshin Impact 3.0 and beyond, including several new playable characters. These all play a significant role across the Sumeru Archon quests. These explore the conflict between those who control knowledge and those who want to protect the Dendro Archon, and events start coming to a head in Chapter 3, Act I.</p>
            
            <h3>Sumeru Lore</h3>
            <hr/>
            <img src="Genshin_impact_sumeru_lore.jpg" width="100%"/>
            <p>
                Described as "All Rainforests and Desert" by Liben and just "Desert" by Dainsleif, Sumeru has been mentioned frequently by several Genshin Impact characters: for example, Lisa finished her studies in Sumeru before coming back to Mondstadt.
                <br/><br/>
                During the cataclysm, a major plot point in Genshin Impact where chaos and disaster ensued, the former Dendro Archon was slain when the gods attacked Khaenri'ah. Shortly after, the new Dendro Archon, the God of Wisdom, was born and took over.
                <br/><br/>
                After this, the sages of Sumeru abandoned all worldly desires and replaced them with their pursuit of esoteric wisdom. Nazafarin, a scholar who hails from Sumeru and appeared in the recent Spices From the West event, claims that a Sumerian faction of mercenaries called Eremites contains members with bizarre and formidable powers.</p>
        </div>

        <div class="column kanan">
            <h2>Genshin Impact 3.1 Characters</h2>
            <p>There are several NPCs we meet in Sumeru, and HoYoverse confirmed they will become playable eventually. Reporting on rumors from the Version 3.1 Beta, Twitter user Ubatcha says these characters will appear in Genshin Impact 3.1:
                <br/>
                <li>Nilou (five-star Hydro sword user)</li>
                <li>Cyno (five-star Electro polearm user)</li>
                <li>Candace (four-star Hydro polearm user)</li>
            </p>
            <hr/>
            <h2>Other Sumeru Characters</h2>
            <p>
                HoYoverse's Sumeru overview trailer introduced several other characters with Visions, which hopefully indicates they will be playable at some point.
                <br/>
                <li>Kusanali</li>
                <li>Alhaitham</li>
                <li>Dehya</li>
            </p>

        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer">
        <center><p>&copy;<b>Daffa Alya Jalaludin Amin @MSIB NF Computer</b></p>
            <p><b>Universitas Amikom Yogyakarta</b></p>
            <p><b>-2022-</b></p>
    </div>
</body>
</html>