/* Main Structure */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
  }
  
  /* Style the header */
  .header {
    /* background-color: #121212; */
    background: url(HeaderKu.png) center no-repeat;
    background-size: 100%;
    padding: 10px;
    text-align: center;
    height: 150px;
    color: black;
  }

  /* Glow Text Judul */
  #judul_web {
    font-size: 40px;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6495ED	, 0 0 40px #6495ED	, 0 0 50px #6495ED	, 0 0 60px #6495ED	, 0 0 70px #6495ED	;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #008B8B, 0 0 40px #008B8B, 0 0 50px #008B8B, 0 0 60px #008B8B, 0 0 70px #008B8B, 0 0 80px #008B8B;
    }
  }

  .desc_judul {
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }

  h1 {
    text-align: center;
  }
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #2BA7EA;
    
  }
  
  /* Style the topnav links */
  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    margin-right: 5px 5px;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color:#7D45DF ;
    color: black;
  }
  
  /* Create three unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }
  
  /* Left and right column */
  .column.kiri {
    width: 25%;
    text-align: justify;
    background-color:antiquewhite;
  }
  
  .column.kanan {
    width: 25%;
    text-align: justify;
    background-color: #E5D2FF;
  }

  /* Middle column */
  .column.middle {
    text-align: justify;
    font-size: 20px;
    width: 50%;
    background-color: beige;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }
  
  /* Style the footer */
  .footer {
    background-color: #A8D8C5;
    padding: 10px;
    text-align: center;
  }